{
  "name": "@grafikr/shopify-typescript",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "lint": "node_modules/.bin/eslint . --ext .js,.ts",
    "test": "yarn lint"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grafikr/shopify-typescript.git"
  },
  "files": [
    "global",
    "type"
  ]
}
